{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/",
  "osuApi": {
    "ClientId": 0,
    "ClientSecret": "",
    "CallbackUrl": ""
  },
  "Database": {
    "Database": "mutualify",
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres"
  } 
}
